NODE_ENV=production
APP_SECRET=
WEBSITE_URI=https://abdullaha.me

DB_TYPE=mysql
DB_HOST=localhost
DB_DATABASE=register_bots
DB_USERNAME=root
DB_PASSWORD=

BCRYPT_ROUNDS=10

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=loltestwhyBot
TELEGRAM_CHAT_ID=
TELEGRAM_CHAT_LINK="https://t.me/joinchat/N2pvSw37JTrunBOVOv_9hg"

IPGEO_API_KEY=

SMS_API_USERNAME=
SMS_API_PASSWORD=
SMS_API_SENDER=
